<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Person.cs">
    <Files>
      <File FileName="Assets/Scripts/Person.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Slime.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Snot.cs" Line="1" Column="1" />
      <File FileName="../Lab 2/EatTheBrains/Assets/Scripts/Zombie.cs" Line="1" Column="1" />
      <File FileName="../Lab 1/Shootemup/Assets/Scripts/Explosion.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>